<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creator Prompts - Creative AI Prompts</title>
    <meta name="description" content="Discover and share creative AI art prompts for Men, Women, and Couples." />
    <link rel="icon" href="https://files.catbox.moe/hpdxlg.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#6366f1', // Indigo 500
              secondary: '#ec4899', // Pink 500
              dark: '#0f172a', // Slate 900
              neon: '#00f3ff', // Cyan Neon
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.3s ease-in-out',
              'shimmer': 'shimmer 2s infinite',
              'float': 'float 6s ease-in-out infinite',
              'float-delayed': 'float 6s ease-in-out 3s infinite',
              'border-beam': 'borderBeam 4s linear infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              shimmer: {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(100%)' }
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' }
              },
              borderBeam: {
                '0%': { backgroundPosition: '0% 50%' },
                '100%': { backgroundPosition: '100% 50%' }
              }
            },
          },
        },
      };
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }

      /* Hero Specific Animations */
      .reveal-text-container {
        overflow: hidden;
        padding-bottom: 0.2em; /* Added to prevent clipping of descenders like y, g, p */
        margin-bottom: -0.2em; /* Compensate for padding to maintain layout */
      }
      
      .reveal-text {
        animation: revealUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        transform: translateY(110%);
        opacity: 0;
        display: inline-block;
        padding-bottom: 0.1em; /* Extra safety for gradients */
      }

      @keyframes revealUp {
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .letter-fade {
        opacity: 0;
        animation: letterFade 0.5s ease-out forwards;
      }

      @keyframes letterFade {
        from { opacity: 0; transform: translateX(-5px); }
        to { opacity: 1; transform: translateX(0); }
      }

      /* 
       * Header Logo Entrance Animation 
       * Robust implementation to ensure visibility 
       */
      .logo-entrance {
        display: inline-block;
        /* Removing direct opacity:0 property here to rely on keyframes via animation-fill-mode: both */
        animation: logoFadeInGlow 4s cubic-bezier(0.22, 1, 0.36, 1) both;
      }

      @keyframes logoFadeInGlow {
        0% {
          opacity: 0;
          transform: translateY(15px) scale(0.98);
          filter: drop-shadow(0 0 0 rgba(99, 102, 241, 0));
        }
        20% {
          opacity: 1; /* Fade in quickly so it's visible */
        }
        40% {
          transform: translateY(-3px) scale(1.02);
          filter: drop-shadow(0 0 12px rgba(99, 102, 241, 0.5)); /* Peak Glow */
        }
        60% {
          transform: translateY(0) scale(1.01);
          filter: drop-shadow(0 0 6px rgba(99, 102, 241, 0.3));
        }
        100% {
          opacity: 1;
          transform: translateY(0) scale(1);
          filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0)); /* Settle */
        }
      }

      /* Gentle Hover Glow Effect - Persistent */
      .logo-entrance:hover {
        filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.4)) !important;
        transform: translateY(-2px) !important;
        transition: all 0.3s ease;
      }

      /* Reduced Motion Support */
      @media (prefers-reduced-motion: reduce) {
        .logo-entrance {
          animation: none;
          opacity: 1;
          transform: none;
        }
      }

      .bg-dot-matrix {
        background-image: radial-gradient(circle, #e5e7eb 1px, transparent 1px);
        background-size: 24px 24px;
      }
      .dark .bg-dot-matrix {
        background-image: radial-gradient(circle, #1e293b 1px, transparent 1px);
      }

      .glass-card {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      .dark .glass-card {
        background: rgba(15, 23, 42, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .card-3d-wrap {
        perspective: 1000px;
      }
      .card-3d-inner {
        transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        transform-style: preserve-3d;
      }
      .card-3d-wrap:hover .card-3d-inner {
        transform: rotateY(5deg) rotateX(5deg);
      }

      .typing-cursor::after {
        content: '|';
        animation: blink 1s step-end infinite;
      }
      @keyframes blink { 50% { opacity: 0; } }

      /* Flashlight Hover Effect */
      .flashlight-card {
        --mouse-x: 0px;
        --mouse-y: 0px;
        position: relative;
        overflow: hidden;
      }
      .flashlight-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          800px circle at var(--mouse-x) var(--mouse-y), 
          rgba(255, 255, 255, 0.06), 
          transparent 40%
        );
        z-index: 1;
        opacity: 0;
        transition: opacity 0.5s;
        pointer-events: none;
      }
      .flashlight-card:hover::before {
        opacity: 1;
      }

      /* Neon Underline */
      .neon-underline {
        position: relative;
      }
      .neon-underline::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #6366f1;
        box-shadow: 0 0 10px #6366f1, 0 0 20px #6366f1;
        transition: width 0.3s ease-in-out;
      }
      .group:hover .neon-underline::after {
        width: 100%;
      }

      /* Tilt Card 3D */
      .tilt-card {
        transform-style: preserve-3d;
        transform: perspective(1000px);
      }
      .tilt-content {
        transform: translateZ(20px);
      }

      /* Shine Effect */
      .shine-overlay {
        position: absolute;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100%;
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.3) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        transform: skewX(-25deg);
        transition: 0.5s;
        pointer-events: none;
      }
      .group:hover .shine-overlay {
        animation: shine-slide 0.75s;
      }
      @keyframes shine-slide {
        100% {
          left: 200%;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "firebase/app": "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js",
    "firebase/": "https://esm.sh/firebase@^12.6.0/",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.2.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 dark:bg-dark dark:text-gray-100 transition-colors duration-200 overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>